<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitSamples</Text>
    <Description>Some description for RevitSamples</Description>
    <Assembly>RevitSamples.dll</Assembly>
    <FullClassName>
      RevitSamples.CommandBoilerPlate
    </FullClassName>
    <ClientId>4ab0a221-c6a8-4507-8a2b-89efff84ae8d</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitSamples</Name>
    <Assembly>RevitSamples.dll</Assembly>
    <FullClassName>
      RevitSamples.ApplicationBoilerPlate
    </FullClassName>
    <ClientId>8340f54e-0371-4e25-82bd-c6649f0ea32e</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="DBApplication">
    <Name>Application Revit2013Samples_VB</Name>
    <Assembly>RevitSamples.dll</Assembly>
    <ClientId>
      0c75ba8a-8b9c-4d31-b81b-0b77766f138c
    </ClientId>
    <FullClassName>
      RevitSamples.DBApplicationBoilerPlate
    </FullClassName>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>  
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Ribbon</Name>
    <Assembly>RevitSamples.dll</Assembly>
    <ClientId>
      0c78ba8b-8b96-4d31-b81b-0b77766ff38d
    </ClientId>
    <FullClassName>
      RevitSamples.Ribbon.ApplicationRibbon
    </FullClassName>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
